{
    "extends": "./tsconfig.base",
    "include": [
        "../../app/**/*.ts",
        "../../app/**/*.tsx",
        "../../test/**/*.ts",
        "../../test/**/*.tsx"
    ],
    "compilerOptions": {
        "module": "CommonJS"
    }
}